# springMVC-simple

./: README.md  pom.xml
src/main/java/com/annotation/: SXAutowired.java  SXController.java  SXRequestMapping.java  SXRequestParam.java  SXService.java
src/main/java/com/servlet/: SXDispatchServlet.java
src/main/java/com/zxj/controller/: DemoController.java  Test2Controller.java
src/main/java/com/zxj/service/: DemoService.java
src/main/java/com/zxj/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
